<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>This is the heading part</h1>
    <p id="Top"><a href="#bottom">This is a paragraph</a></p>
    <Main class="myBox">
      <ul class="myboxes">
        <!--please change the below divs to ul and il-->
        <li class="myboxes"><a href="https://www.google.com" target="_blank" title="google">box A</a></li>
        <li class="myboxes"><a href="https://www.github.com" target="_blank" title="github">box B</a></li>
        <li class="myboxes"><a href="https://hotmail.com" target="_blank" title="hotmail">box C</a></li>
      </ul>

      <img src="../Firestarter.jpg" width="400" height="400" alt="">

      <p class="text"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Culpa animi impedit, ad commodi deserunt ipsam est harum nisi sapiente esse exercitationem tenetur suscipit enim, reprehenderit aspernatur natus. Nostrum, earum dolorem.</p>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae inventore fugit ut aliquid, qui ducimus praesentium voluptatum impedit consectetur vitae iure. Voluptatem molestiae dolorum, totam amet id perspiciatis quia? Rerum!</p>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi eveniet dicta ipsum dolore ipsam repellat architecto, amet distinctio nesciunt commodi vel obcaecati hic asperiores? Fuga ea sit esse dolore.</p>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam rerum iure nisi eum dolorem, repellendus in totam ratione sapiente possimus est, numquam rem corrupti saepe dolores quod iusto deserunt.</p>
      <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quia quas maxime ullam quo excepturi, voluptates sit assumenda distinctio porro ut dolorem quisquam, laudantium neque aperiam explicabo voluptatem vel voluptatum.</p>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, vel soluta architecto dolorum natus et ratione sapiente nemo? Fugiat voluptatibus laborum quis quaerat vero modi corporis libero eos itaque officiis.</p>
      <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolorem, exercitationem repellat vitae, accusamus dolores aut, labore velit voluptate similique nihil blanditiis neque expedita modi. Facere corporis amet cumque dignissimos.</p>
      <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur odit minus error est sint impedit quasi provident perferendis aliquam cumque incidunt, quia delectus at dicta dolorum porro sapiente et illo.</p>
      <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quisquam dignissimos rem nihil fugit voluptatum provident corporis voluptate, labore ipsa, aspernatur officia vitae sequi nisi recusandae eaque dolorem quas possimus.</p>
      <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem id ratione nisi officia repellendus est qui rem minima repellat labore dicta perspiciatis, corporis placeat, doloremque maxime pariatur illo itaque iusto?</p>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, officiis atque suscipit temporibus mollitia dicta debitis obcaecati illum laboriosam omnis ullam quos saepe architecto magni aspernatur iure fugit sunt ipsam!</p>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolor voluptatem quis possimus vel dicta at magni officia assumenda commodi praesentium velit ratione perferendis, nihil animi vero. Quae, mollitia aliquam.</p>

      <footer id="bottom"><a href="#Top">Top</a> site made by Al and Fahd</footer>

    </Main>
  </body>
  </html>